<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Corinthians Website</title> <!--this is the tab title-->

    <!--css below ***********************************************************-->
    <style>
        body{
            background-color: darkgrey; /*changes background colour*/
            color:aliceblue; /*changes text colour*/
            font-size: 30px;
        }

        .ninja{
            background-color: white;
            height: 900px;
            width: 50%;
            float:right; /*makes the boxes go next to each other*/
            color: rgb(0, 0, 0)
            
        
        
        
        
        }

        nav{
            background-color: rgb(0, 0, 0);
            height: 300px;
            width: 95%;
            float:left; /*makes the boxes go next to each other*/
            font-size: 25px;
            padding-left: 10%;/*makes the text inside the box move right*/
            padding-top:10px;/*makes the text inside the box move down*/
            margin-top:50px; 
            color: deeppink;

        }

        ul{
            list-style-type: none;
        }
        li a{
            color: white

        }
    </style>
    <!--css above ***********************************************************-->
</head>



<body> <!--all content for site goes below-->

<!--making links
    <a href="test.html">Test page</a>
    <a href="https://www.w3schools.com/">Link to w3 schools</a>
 -->
    <!--links to other pages-->
<nav>
    <ul>
  <li>  <a href="home.html">Home</a> </li>
  <li>  <a href="history.html">History</a> </li>
  <li> <a href="teamdetails.html">Team Details</a></li>
</ul>
</nav>

<div class="ninja"><img src="images/so.jfif" width="1200" height="800"></div>
    <div class="ninja">  
        <h2> Where it began </h2>
        <p> Corinthians history starts in 1st September 1910, when a group of five rail workers got inspired by an English football team called Corinthian, that was on a trip in Brazil, and created their own in Sao Paulo.
        In 1914 Corinthians won its first championship, the state championship. In 1990 Corinthians won the first Brazilian championship and ten years later, its first world championship. Being one of the biggest teams in Brazil, Corinthians also passed trough
        difficult times in its history, when in 2007 the team was relegated.  </p>
        <h2> Corinthians Democracy </h2> 
        <p> The biggest political and ideological movement on Brazilian football, was created in Corinthian's football club, in 1982, when some important players as Socrates, Casagrande, Wladimir and Zenon started a movement in the team, clamming for the right of
            having voice on all the team's choices, since they were also part of it. The manager, Adilson Monteiro Alves, didn't let them to take part of anything. After this, all members of the club, from cleaning workers to the most important player, needed to vote
        when something new was going on at the club, to make sure the majority there agreed with all new stuff. At the same time, Brazil was passing through an undemocratic military regime, being also a huge image against that terrible regime and helping 
    on putting an end on it.  </p>
    </div>
    <div class="body"></div>
    
</body><!--all content for site goes above-->
</html>