<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Corinthians Website</title> <!--this is the tab title-->

    <!--css below ***********************************************************-->
    <style>
        body{
            background-color: darkgrey; /*changes background colour*/
            color:aliceblue; /*changes text colour*/
            font-size: 30px;
        }

        .ninja{
            background-color: white;
            height: 550px;
            width: 50%;
            float:right; /*makes the boxes go next to each other*/
            padding-left: 0%;
            color: rgb(0, 0, 0)
        
          
        }

        nav{
            background-color: rgb(0, 0, 0);
            height: 300px;
            width: 95%;
            float:left;/*makes the boxes go next to each other*/
            font-size: 25px;
            padding-left: 10%;/*makes the text inside the box move right*/
            padding-top:10px;/*makes the text inside the box move down*/
            margin-top:50px; 
            color: deeppink;

        }

        ul{
            list-style-type: none;
        }
        li a{
            color: rgb(255, 255, 255)

        }
    </style>
    <!--css above ***********************************************************-->
</head>



<body> <!--all content for site goes below-->

<!--making links
    <a href="test.html">Test page</a>
    <a href="https://www.w3schools.com/">Link to w3 schools</a>
 -->
    <!--links to other pages-->
<nav>
    <ul>
  <li>  <a href="home.html">Home</a> </li>
  <li>  <a href="history.html">History</a> </li>
  <li> <a href="teamdetails.html">Team Details</a></li>
</ul>
</nav>
<div class="ninja"><img src="images/8412230085_2326b97007_w.jpg" width="1000" height="800"></div>



    <div class="ninja">
        <h2> What is to be Corinthians? </h2>
        <p> Several teams stars, such as Ronaldo and Socrates, while giving a few of interviews, say that nobody can explain what is to be Corinthians, they tell is a unique feeling. 
            Maybe there are some events that makes clear what they're trying to explain, for example,
             the day that thousands of fans went to Sao Paulo's international airport to give support for the team members that were flying to Japan for the world championship.  </p>
            
    </div>
<div class="boxl"> </div>

<div class="boxx"></div>

<h2> More Information </h2>
<a href="https://www.corinthians.com.br" target="_blank"> Ofical website </a>
<br>
<a href="https://www.neoquimicaarena.com.br/tour" target="_blank"> Arena tour </a>
<br>
<a href="https://www.corinthians.com.br/clube/memorial" target="_blank"> Memorial tour</a>
<br>
<a href="https://www.corinthians.com.br/clube/visitas" target="_blank"> Sao Jorge Club visit</a>

    
    
</body><!--all content for site goes above-->
</html>

