<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Corinthians Website</title> <!--this is the tab title-->

    <!--css below ***********************************************************-->
    <style>
        body{
            background-color: darkgrey; /*changes background colour*/
            color:aliceblue; /*changes text colour*/
            font-size: 30px;
        }

        .ninja{
            background-color: white;
            height: 900px;
            width: 50%;
            float:right; /*makes the boxes go next to each other*/
            color: rgb(0, 0, 0)
            
          
        }

        nav{
            background-color: rgb(0, 0, 0);
            height: 300px;
            width: 95%;
            float:left; /*makes the boxes go next to each other*/
            font-size: 25px;
            padding-left: 10%;/*makes the text inside the box move right*/
            padding-top:10px;/*makes the text inside the box move down*/
            margin-top:50px; 
            color: deeppink;

        }

        ul{
            list-style-type: none;
        }
        li a{
            color: white

        }
    </style>
    <!--css above ***********************************************************-->
</head>



<body> <!--all content for site goes below-->

<!--making links
    <a href="test.html">Test page</a>
    <a href="https://www.w3schools.com/">Link to w3 schools</a>
 -->
    <!--links to other pages-->
<nav>
    <ul>
  <li>  <a href="home.html">Home</a> </li>
  <li>  <a href="history.html">History</a> </li>
  <li> <a href="teamdetails.html">Team Details</a></li>
</ul>
</nav>

<div class="ninja"><img src="images/8d24bad60c5d8c6424d68684f2c5ac45.jpg" height="800" width="1000"></div>
    <div class="ninja">  
        <ul> <h3> <b> Championship Gallery: </b> </h3>
            <li> <u> World Championship</u>: 2000 and 2012 </li>
            <br>
            <li> <u>Libertadores (South America Championship)</u>: 2012 </li>
            <br>
            <li> <u>Brazilian Championship</u>: 1990, 1998, 1999, 2005, 2011, 2015 and 2017 </li>
            <br>
            <li> <u> Brazilian Cup</u>: 1995, 2002 and 2009</li>
            <br>
            <li><u> Brazilian Super Cup</u>: 1991</li>
            <br>
            <li><u>Sao Paulo State Championship (biggest winner)</u>: 1914, 1916, 1922, 1923, 1924, 1928, 1929, 1930, 1937, 1938, 1939, 1941, 1951, 1952, 1954, 1977, 1979, 1982, 1983, 1988, 1995, 1997, 19999, 2001, 2003, 2009, 2013, 2017, 2018 and 2019</li>
            <br>
            <li><u>Rio-Sao Paulo Tournament</u>: 1950, 1953, 1954, 1966 and 2002</li>
            <br>
            <li><u>Sao Paulo Cup (biggest winner)</u>: 1969, 1970, 1995, 1999, 2004, 2005, 2009, 2012, 2015 and 2017</li>

        </ul>
    
    </div>
</body><!--all content for site goes above-->
</html>