<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Corinthians Website</title> <!--this is the tab title-->

    <!--css below ***********************************************************-->
    <style>
        body{
            background-color: darkgrey; /*changes background colour*/
            color:aliceblue; /*changes text colour*/
            font-size: 30px;
        }

        .ninja{
            background-color: white;
            height: 900px;
            width: 100%;
            float:left; /*makes the boxes go next to each other*/
            background-image: url(images/arena.jpg);
            background-repeat: none;
            background-attachment: fixed;
            background-size: cover;
        }

        nav{
            background-color: rgb(0, 0, 0);
            height: 300px;
            width: 95%;
            float:left; /*makes the boxes go next to each other*/
            font-size: 25px;
            padding-left: 10%;/*makes the text inside the box move right*/
            padding-top:10px;/*makes the text inside the box move down*/
            margin-top:50px; 
            color: deeppink;
          

        }

        ul{
            list-style-type: none;
        }
        li a{
            color: white

        }
    </style>
    <!--css above ***********************************************************-->
</head>



<body> <!--all content for site goes below-->

<!--making links
    <a href="test.html">Test page</a>
    <a href="https://www.w3schools.com/">Link to w3 schools</a>
 -->
    <!--links to other pages-->
<nav>
    <ul>
  <li>  <a href="home.html">Home</a> </li>
  <li>  <a href="history.html">History</a> </li>
  <li> <a href="teamdetails.html">Team Details</a></li>
</ul>
</nav>

<div class="ninja"></div>
    <div class="ninja">  </div>
</body><!--all content for site goes above-->
</html>